# WebService

./: README.md
code/Jaxp_Demo4j/: pom.xml
code/Jaxp_Demo4j/src/main/java/com/ak/pojo/: Person.java
code/Jaxp_Demo4j/src/main/resources/: st.xml
code/Jaxp_Demo4j/src/test/java/com/ak/Jaxb/: Java_Xml.java  Xml_Java.java
code/Jaxp_Demo4j/src/test/java/com/ak/Jaxp/: Jaxp_Demo4j.java  Jaxp_Dom.java  Jaxp_Xpath.java
code/client_cxf/src/com/ak/example/: MyServiceImpl.java  MyServiceImplService.java  MyServiceImplServiceLocator.java  MyServiceImplServiceSoapBindingStub.java
code/client_cxf/src/example/: HelloWorldClient.java
code/mservice/: pom.xml
code/service_client/src/com/ak/client/: MyServiceImpl.java  MyServiceImplPortBindingStub.java  MyServiceImplService.java  MyServiceImplServiceLocator.java
code/service_client/src/com/ak/e/: DataSet.java  EnglishChinese.java  EnglishChineseLocator.java  EnglishChineseSoap12Stub.java  EnglishChineseSoap_BindingStub.java  EnglishChineseSoap_PortType.java  GetMp3.java  GetMp3Response.java  SuggestWord.java  SuggestWordResponse.java  TranslatorReferString.java  TranslatorReferStringResponse.java  TranslatorResponseTranslatorResult.java  TranslatorSentenceString.java  TranslatorSentenceStringResponse.java  TranslatorString.java  TranslatorStringResponse.java
code/service_client/src/com/ak/translate/: 1.xml  2.xsd  3.xml  English.java
code/service_client/src/example/: HelloWorldClient.java
code/service_cxf/src/example/: HelloWorld.java
code/service_cxf/src/example/service/: ServiceInterface.java
code/service_cxf/src/example/service/impl/: MapListAdatper.java  MyServiceImpl.java
code/service_cxf/web/: index.jsp
code/service_interceptor/src/example/: HelloWorld.java  interceptor_service.java
code/service_interceptor/src/example/service/: ServiceInterface.java
code/service_interceptor/src/example/service/impl/: MyServiceImpl.java
code/service_interceptor/web/: index.jsp
code/service_publisher/src/example/: HelloWorld.java
code/service_publisher/src/example/service/: ServiceInterface.java
code/service_publisher/src/example/service/impl/: MyServiceImpl.java
code/service_publisher/web/: index.jsp
code/service_publisher_2/src/example/: HelloWorld.java
code/service_publisher_2/src/example/service/impl/: MyServiceImpl.java
code/spring_s/: pom.xml
code/spring_s/src/main/java/com/ak/service/: UserService.java
code/spring_s/src/main/java/com/ak/service/impl/: UserServiceImpl.java
code/spring_s/web/: index.jsp
